# bookservice

./: Dockerfile  README.md  jenkinsfile  pom.xml
src/main/java/com/springboot/practise/ms/: MsApplication.java
src/main/java/com/springboot/practise/ms/book/service/business/: BookService.java
src/main/java/com/springboot/practise/ms/book/service/business/impl/: BookServiceImpl.java
src/main/java/com/springboot/practise/ms/book/service/controller/: BookController.java
src/main/java/com/springboot/practise/ms/book/service/dao/: BookRepository.java
src/main/java/com/springboot/practise/ms/book/service/data/: Book.java
src/main/resources/: application.properties
src/test/java/com/springboot/practise/ms/: MsApplicationTests.java
src/test/java/com/springboot/practise/ms/book/service/: BaseTestCases.java
src/test/java/com/springboot/practise/ms/book/service/business/impl/: BookServiceImplTest.java
src/test/java/com/springboot/practise/ms/book/service/controller/: BookControllerTest.java
